[CONFIG]
# if the car doesn"t steer try lowering this value
STEERING_SIMILARITY_THRESHOLD = -1.0
USE_RACE_START_MACRO = True
# Do not change the width and height for the STEERING_RECT all the others can be changed!!
STEERING_RECT = { "left" : 863, "top" : 649, "width" : 15, "height" : 15 }
CROSS_CENTER_RECT = { "left" : 580, "top" : 630, "width" : 80, "height" : 80 }
CROSS_RIGHT_RECT = { "left" : 1150, "top" : 620, "width" : 60, "height" : 60 }
FINISH_RECT = { "left" : 450, "top" : 310, "width" : 100, "height" : 100 }
GT_LOGO_RECT = {"left" : 0, "top" : 0, "width" : 70, "height" : 70 }
RACE_START_RECT = { "left" : 600, "top" : 320, "width" : 80, "height" : 80 }
# 
CROSS_ICON_CHECK_THRESHOLD = 0.85
FINISH_CHECK_THRESHOLD = 0.8
GT_LOGO_CHECK_THRESHOLD = 0.85
RACE_START_CHECK_THRESHOLD = 0.85

# Lords of teh Fallen RECTS and THRESHOLD
REST_INTERACT_RECT = { "left" : 0, "top" : 0, "width" : 0, "height" : 0 }
ENEMY_ICON_RECT = { "left" : 0, "top" : 0, "width" : 0, "height" : 0 }
ARROW_SELECTED_RECT = { "left" : 0, "top" : 0, "width" : 0, "height" : 0 }
BOXES_INWAY_RECT = { "left" : 0, "top" : 0, "width" : 0, "height" : 0 }
VIGOR_APPEARED_RECT = { "left" : 0, "top" : 0, "width" : 0, "height" : 0 }
REST_SELECT_RECT = { "left" : 0, "top" : 0, "width" : 0, "height" : 0 }
LOADING_SCREEN_RECT = { "left" : 0, "top" : 0, "width" : 0, "height" : 0 }
UNIVERSAL_THRESHOLD = 0.85
# Input keys. These need to match with what is set in Chiaki.
# https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
[CONTROLS]
DPAD_LEFT = 0x25
DPAD_RIGHT = 0x27
DPAD_UP = 0x26
DPAD_DOWN = 0x28
LEFT_STICK_LEFT = 0x41
LEFT_STICK_RIGHT = 0x44
LEFT_STICK_UP = 0x57
LEFT_STICK_DOWN = 0x53
RIGHT_STICK_LEFT = 0x4A
RIGHT_STICK_RIGHT = 0x4C
RIGHT_STICK_UP = 0x49
RIGHT_STICK_DOWN = 0x4B
L1 = 0x31
L2 = 0x32
L3 = 0x33
R1 = 0x34
R2 = 0x35
R3 = 0x36
CROSS = 0x47
SQUARE = 0x46
CIRCLE = 0x54
TRIANGLE = 0x52
SHARE = 0x50
OPTIONS = 0x4F
PS = 0x1B
TOUCHPAD = 0x09

[DEBUG]
# Setting this to True to see the similarity value in the console to 
# help fine tune the steering threshold value. This value should not be 
# lower then the value that is reported when the countersteering icon is red. 
# Otherwise you"ll be steering right the whole time and we do not want to do that in corners.
# This will also give you a small window next to the chiaki stream this should display the 
# countersteering icon. If set up correctly the icon should blink white/red on the straight the whole time.
SHOW_SIMILARITY_DEBUG = False
# Setting this to True will give you a new window where you can see if all detection rectangles are lining up.
SHOW_DETECTION_RECT_DEBUG = True
# Skip menu selection is useful if you want the tweak the race start macro. This way you can just restart the bot and click retry race.
SKIP_MENU_SELECTION = True